[wheel]
universal = 1

[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
python_files=test_*.py

[versioneer]
VCS = git
style = pep440
versionfile_source = faceted/_version.py
versionfile_build = faceted/_version.py
tag_prefix =
parentdir_prefix = faceted-
